<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="我的工具箱：甄选实用&amp;效率工具" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/images/head.png">
    <title>BluesSen | 空谷幽兰</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="BluesSen" type="application/atom+xml">
</head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/images/head.png" 
        />
        <div class="header-content">
            <a class="logo" href="/">BluesSen</a> 
            <span class="description"> Coding ｜ Coffee</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">
                    
                        <span class="menu-icon">☕</span>
                    
                    首页
                </a></li>
            
        
            
                <li><a href="/list/">
                    
                        <span class="menu-icon">📚</span>
                    
                    文章
                </a></li>
            
        
            
                <li><a href="/tags/">
                    
                        <span class="menu-icon">🏷️</span>
                    
                    标签
                </a></li>
            
        
            
                <li><a href="/categories/">
                    
                        <span class="menu-icon">📂</span>
                    
                    分类
                </a></li>
            
        
            
                <li><a href="/now/">
                    
                        <span class="menu-icon">🔗</span>
                    
                    当下
                </a></li>
            
        
            
                <li><a href="/about/">
                    
                        <span class="menu-icon">👨‍💻</span>
                    
                    关于
                </a></li>
            
        
            
                <li><a href="/search/">
                    
                        <span class="menu-icon">🔍</span>
                    
                    搜索
                </a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    我的工具箱：甄选实用&amp;效率工具
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-09-10</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：7分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv" style="display: none;">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><br>
    

<div class="circle-blue">
在日常工作和学习中，好的工具能让效率提升不止一个档次。这是我收集整理的一份实用工具清单。本甄选合集将持续更新......🚀
</div>




<h2 id="UI相关"><a href="#UI相关" class="headerlink" title="UI相关"></a>UI相关</h2><h3 id="Emoji-copy"><a href="#Emoji-copy" class="headerlink" title="Emoji copy"></a><a target="_blank" rel="noopener" href="https://emojicopy.com/">Emoji copy</a></h3><ul>
<li><strong>工具简介</strong>：一个emoji图集网站，一键copy</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://emojicopy.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 07:52:50</li>
</ul>
<h3 id="favicon-io"><a href="#favicon-io" class="headerlink" title="favicon.io"></a><a target="_blank" rel="noopener" href="https://favicon.io/">favicon.io</a></h3><ul>
<li><strong>工具简介</strong>：网站图标 Favicon 的在线生成工具</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://favicon.io/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 07:48:45</li>
</ul>
<h3 id="Axure地图元件库"><a href="#Axure地图元件库" class="headerlink" title="Axure地图元件库"></a><a target="_blank" rel="noopener" href="https://axhub.im/maps/">Axure地图元件库</a></h3><ul>
<li><strong>工具简介</strong>：可一键轻松复制省/市/区SVG地图元件</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://axhub.im/maps/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 07:49:01</li>
</ul>
<h3 id="Vue-Color-Avatar"><a href="#Vue-Color-Avatar" class="headerlink" title="Vue Color Avatar"></a><a target="_blank" rel="noopener" href="https://github.com/Codennnn/vue-color-avatar">Vue Color Avatar</a></h3><ul>
<li><strong>工具简介</strong>：一个纯前端的矢量风格头像生成网站，可以搭配不同的素材组件，生成自己的个性化头像</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://vue-color-avatar.vercel.app/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 07:49:30</li>
</ul>
<h2 id="画图相关"><a href="#画图相关" class="headerlink" title="画图相关"></a>画图相关</h2><h3 id="mind-map"><a href="#mind-map" class="headerlink" title="mind-map"></a><a target="_blank" rel="noopener" href="https://github.com/wanglin2/mind-map">mind-map</a></h3><ul>
<li><strong>工具简介</strong>：一个还算强大的 Web 思维导图</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://wanglin2.github.io/mind-map-docs/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:19:09</li>
</ul>
<h3 id="Frame0"><a href="#Frame0" class="headerlink" title="Frame0"></a><a target="_blank" rel="noopener" href="https://frame0.app/">Frame0</a></h3><ul>
<li><strong>工具简介</strong>：一个画草图的工具</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://docs.frame0.app/getting-started/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:15:35</li>
</ul>
<h3 id="Pddon"><a href="#Pddon" class="headerlink" title="Pddon"></a><a target="_blank" rel="noopener" href="https://pddon.com/">Pddon</a></h3><ul>
<li><strong>工具简介</strong>：一款免费多功能专业在线画图(Low Code)工具，提供低代码和 AI 智能辅助工具</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://pddon.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:13:03</li>
</ul>
<h3 id="Mermaid"><a href="#Mermaid" class="headerlink" title="Mermaid"></a><a target="_blank" rel="noopener" href="https://github.com/mermaid-js/mermaid">Mermaid</a></h3><ul>
<li><strong>工具简介</strong>：一种基于 JavaScript 的图表绘制工具，它使用 Markdown 启发的文本定义和渲染器来创建和修改复杂的图表。 Mermaid 的主要目的是帮助文档跟上开发的步伐。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://mermaid.js.org/#/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:11:25</li>
</ul>
<h3 id="Pointless"><a href="#Pointless" class="headerlink" title="Pointless"></a><a target="_blank" rel="noopener" href="https://github.com/kkoomen/pointless">Pointless</a></h3><ul>
<li><strong>工具简介</strong>：一个开源的网页画板，可以当作白板使用，效果不错。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/kkoomen/pointless">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:04:17</li>
</ul>
<h3 id="Drawio"><a href="#Drawio" class="headerlink" title="Drawio"></a><a target="_blank" rel="noopener" href="https://github.com/jgraph/drawio">Drawio</a></h3><ul>
<li><strong>工具简介</strong>：一个在线画流程图的网站。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://www.drawio.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:02:19</li>
</ul>
<h3 id="Excalidraw"><a href="#Excalidraw" class="headerlink" title="Excalidraw"></a><a target="_blank" rel="noopener" href="https://github.com/excalidraw/excalidraw">Excalidraw</a></h3><ul>
<li><strong>工具简介</strong>：一个非常简单易用的白板绘图开源工具(手绘风格的白板 Web 应用。这是一款完全免费、开源的基于无限画布的白板 Web 应用，用户可以在上面创建手绘风格的作品</li>
<li><strong>立即体验</strong>：<a target="_blank" rel="noopener" href="https://excalidraw.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 23:59:38</li>
</ul>
<h3 id="Drawnix"><a href="#Drawnix" class="headerlink" title="Drawnix"></a><a target="_blank" rel="noopener" href="https://github.com/plait-board/drawnix">Drawnix</a></h3><ul>
<li><strong>工具简介</strong>：一款开源的开箱即用的白板工具（SaaS），源于绘画( <em><strong>Draw</strong></em> )与凤凰( <em><strong>Phoenix</strong></em> )的灵感交织。一体化白板，包含思维导图、流程图、自由画等。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/plait-board/drawnix">点击前往</a></li>
<li><strong>立即体验</strong>：<a target="_blank" rel="noopener" href="https://drawnix.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 22:45:36</li>
</ul>
<h2 id="PDF相关"><a href="#PDF相关" class="headerlink" title="PDF相关"></a>PDF相关</h2><h3 id="Stirling-PDF"><a href="#Stirling-PDF" class="headerlink" title="Stirling-PDF"></a><a target="_blank" rel="noopener" href="https://github.com/Stirling-Tools/Stirling-PDF">Stirling-PDF</a></h3><ul>
<li><strong>工具简介</strong>：是一个强大的、本地托管的基于 Web 的 PDF 操作工具，使用 Docker。它使您能够对 PDF 文件执行各种作，包括拆分、合并、转换、重新组织、添加图像、旋转、压缩等。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://www.stirlingpdf.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 22:36:58</li>
</ul>
<h2 id="图片相关"><a href="#图片相关" class="headerlink" title="图片相关"></a>图片相关</h2><h3 id="upscayl"><a href="#upscayl" class="headerlink" title="upscayl"></a><a target="_blank" rel="noopener" href="https://github.com/upscayl/upscayl">upscayl</a></h3><ul>
<li><strong>工具简介</strong>：AI 提升图片清晰度的软件，支持 Linux，Mac，Windows 多平台</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://upscayl.org/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:26:10</li>
</ul>
<h3 id="carbon"><a href="#carbon" class="headerlink" title="carbon"></a><a target="_blank" rel="noopener" href="https://github.com/carbon-app/carbon">carbon</a></h3><ul>
<li><p><strong>工具简介</strong>：免费代码贴图工具</p>
</li>
<li><p><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://carbon.now.sh/">点击前往</a></p>
</li>
<li><p><strong>收录时间</strong>：2025-09-10 00:26:34</p>
</li>
</ul>
<h3 id="Drawl-ink"><a href="#Drawl-ink" class="headerlink" title="Drawl.ink"></a><a target="_blank" rel="noopener" href="https://drawl.ink/">Drawl.ink</a></h3><ul>
<li><strong>工具简介</strong>：一个在线的将链接转化成好看的图片的工具</li>
<li><strong>立即体验</strong>：<a target="_blank" rel="noopener" href="https://drawl.ink/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:17:35</li>
</ul>
<h3 id="照片转手绘"><a href="#照片转手绘" class="headerlink" title="照片转手绘"></a><a target="_blank" rel="noopener" href="https://www.picturetodrawing.org/zh">照片转手绘</a></h3><ul>
<li><strong>工具简介</strong>：这是一款先进的、免费的AI工具，它使用人工智能将照片转换成精美的艺术画作，提供多种艺术风格，包括铅笔素描、炭笔画、水彩和卡通效果等。</li>
<li><strong>立即体验</strong>：<a target="_blank" rel="noopener" href="https://www.picturetodrawing.org/zh">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 22:54:47</li>
</ul>
<h2 id="文字相关"><a href="#文字相关" class="headerlink" title="文字相关"></a>文字相关</h2><h3 id="calligrapher-ai"><a href="#calligrapher-ai" class="headerlink" title="calligrapher.ai"></a><a target="_blank" rel="noopener" href="https://www.calligrapher.ai/">calligrapher.ai</a></h3><ul>
<li><strong>工具简介</strong>：一个在线工具，可以将英文输入变为手写体，并具有动画效果，提供SVG格式下载。</li>
<li><strong>立即体验</strong>：<a target="_blank" rel="noopener" href="https://www.calligrapher.ai/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:20:52</li>
</ul>
<h3 id="文字转手写"><a href="#文字转手写" class="headerlink" title="文字转手写"></a><a target="_blank" rel="noopener" href="https://text-to-handwriting.org/zh">文字转手写</a></h3><ul>
<li><strong>工具简介</strong>：这是一款免费的在线工具，在各种纸张背景上将数组文字转换为漂亮的手写笔记，支持多种纸张背景。只需输入您的文本，选择纸张样式，预览结果，并下载图像。通过文字转手写，您可以轻松将数字文字转化为真实的手写效果，适用于请柬、个人笔记或专业文档。</li>
<li><strong>立即体验</strong>：<a target="_blank" rel="noopener" href="https://text-to-handwriting.org/zh">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 23:06:16</li>
</ul>
<h2 id="翻译相关"><a href="#翻译相关" class="headerlink" title="翻译相关"></a>翻译相关</h2><h3 id="沉浸式翻译"><a href="#沉浸式翻译" class="headerlink" title="沉浸式翻译"></a><a target="_blank" rel="noopener" href="https://immersivetranslate.com/">沉浸式翻译</a></h3><ul>
<li><strong>工具简介</strong>：一款全网口碑炸裂的双语对照网页翻译插件。可以完全免费地使用它来实时翻译外语网页，<a target="_blank" rel="noopener" href="https://immersivetranslate.com/docs/usage/#pdf-%E6%96%87%E4%BB%B6%E7%BF%BB%E8%AF%91">PDF翻译</a>，<a target="_blank" rel="noopener" href="https://immersivetranslate.com/docs/usage/#epub-%E7%94%B5%E5%AD%90%E4%B9%A6%E9%98%85%E8%AF%BB%E5%92%8C%E5%8F%8C%E8%AF%AD%E5%AF%BC%E5%87%BA">EPUB电子书翻译</a>，视频双语字幕翻译等。还可以自由选择调用DeepL、Gemini等人工智能引擎来翻译上述内容。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://immersivetranslate.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 23:19:35</li>
</ul>
<h2 id="电子书阅读器"><a href="#电子书阅读器" class="headerlink" title="电子书阅读器"></a>电子书阅读器</h2><h3 id="Koodo-reader"><a href="#Koodo-reader" class="headerlink" title="Koodo-reader"></a><a target="_blank" rel="noopener" href="https://github.com/koodo-reader/koodo-reader">Koodo-reader</a></h3><ul>
<li><strong>工具简介</strong>：一款跨平台的现在电子书管理器和阅读器。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://koodoreader.com/zh">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 23:23:34</li>
</ul>
<h3 id="Ebook-reader"><a href="#Ebook-reader" class="headerlink" title="Ebook-reader"></a><a target="_blank" rel="noopener" href="https://github.com/ttu-ttu/ebook-reader">Ebook-reader</a></h3><ul>
<li><strong>工具简介</strong>：一个在线电子书阅读器，支持像 Yomitan 这样的词典扩展，托管在<a target="_blank" rel="noopener" href="https://reader.ttsu.app/">https://reader.ttsu.app</a>上</li>
<li><strong>立即体验</strong>： <a target="_blank" rel="noopener" href="https://reader.ttsu.app/manage">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 23:26:28</li>
</ul>
<h3 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a><a target="_blank" rel="noopener" href="https://github.com/pacexy/flow">Flow</a></h3><ul>
<li><strong>工具简介</strong>： 一款开源的基于浏览器端的 ePub 阅读器。</li>
<li><strong>立即体验</strong>： <a target="_blank" rel="noopener" href="https://www.flowoss.com/zh-CN">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 23:28:25</li>
</ul>
<h2 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h2><h3 id="Super-Productivity"><a href="#Super-Productivity" class="headerlink" title="Super Productivity"></a><a target="_blank" rel="noopener" href="https://github.com/johannesjo/super-productivity">Super Productivity</a></h3><ul>
<li><strong>工具简介</strong>： Super Productivity 是一款先进的跨平台的待办事项列表应用程序，具有集成的 Timeboxing 和时间跟踪功能(一款先进的待办事项列表应用。超级生产力是一款用 TypeScript 开发的高级 TODO 应用，旨在帮助用户规划任务和管理待办事项，培养健康高效的习惯。它开源、免费、无需注册，支持与 Jira、GitHub、GitLab 等第三方平台集成，可即时收到任务变动的通知。除了可在线使用的 Web 网页版，还提供了 Windows、Linux、macOS、iOS 和 Android 客户端)</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://super-productivity.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 23:33:05</li>
</ul>
<h3 id="DooTask"><a href="#DooTask" class="headerlink" title="DooTask"></a><a target="_blank" rel="noopener" href="https://github.com/kuaifan/dootask">DooTask</a></h3><ul>
<li><strong>工具简介</strong>：一款轻量级的开源在线项目任务管理工具，提供各类文档协作工具，在线思维导图、在线流程图、项目管理、任务分发、即时IM，文件管理等工具。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://www.dootask.com/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-09 23:34:36</li>
</ul>
<h3 id="focalboard"><a href="#focalboard" class="headerlink" title="focalboard"></a><a target="_blank" rel="noopener" href="https://github.com/mattermost/focalboard">focalboard</a></h3><ul>
<li><p><strong>工具简介</strong>：一款开源、多语言、自托管的项目管理工具，兼容了 Trello 和 Notion 的特点。它支持看板、表格和日历等视图管理任务，并提供评论同步、文件共享、用户权限等功能。该工具还提供了适用于 Windows、macOS、Linux 系统的客户端。</p>
</li>
<li><p><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://www.focalboard.com/">点击前往</a></p>
</li>
<li><p><strong>收录时间</strong>：2025-09-09 23:35:39</p>
</li>
</ul>
<h2 id="简历相关"><a href="#简历相关" class="headerlink" title="简历相关"></a>简历相关</h2><h3 id="LapisCV"><a href="#LapisCV" class="headerlink" title="LapisCV"></a><a target="_blank" rel="noopener" href="https://github.com/BingyanStudio/LapisCV">LapisCV</a></h3><ul>
<li><strong>工具简介</strong>：一款开箱即用的简历模板（提供 Obsidian 和 Typora 的简历模板），它基于 Markdown 格式、编辑方便、所见即所得，设计简洁且正式，借助编辑器可直接导出 PDF 格式的简历。</li>
<li><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://lapis-cv.bingyan.net/">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:23:21</li>
</ul>
<h3 id="热速美斯"><a href="#热速美斯" class="headerlink" title="热速美斯"></a><a target="_blank" rel="noopener" href="https://www.resumeis.com/home">热速美斯</a></h3><ul>
<li><strong>工具简介</strong>：一个免费的简历制作网站，可以自由拖拽，帮助你制作一份精美简历</li>
<li><strong>立即体验</strong>：<a target="_blank" rel="noopener" href="https://www.resumeis.com/home">点击前往</a></li>
<li><strong>收录时间</strong>：2025-09-10 00:24:27</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-09-09</span>
            
                <span>该篇文章被 sswfive</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/'>
                            效率工具
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%B7%A5%E5%85%B7/'>
                            工具
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/09/09/tools/250909-os-tools/'>我的工具箱：甄选装机必备工具</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/09/08/tech/python/250907-py-async-challenges/">Python异步编程十年沉浮：且看3.14版本重要更新</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs';
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://blog-comment-seven-psi.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。',
                    sofa: ''
                },
            });

        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    
    </div>


     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2025~ China 

            
                

            
                
                    / <a href="/atom.xml"> RSS </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊一念净心 花开遍世界...🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <!-- 不蒜子统计服务 -->
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- 首页时间进度脚本，仅在首页加载 -->

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
