<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">微服务实践之容量治理 | PyShen&amp;Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sswfive.github.io/img/head.png"><meta data-rh="true" name="twitter:image" content="https://sswfive.github.io/img/head.png"><meta data-rh="true" property="og:url" content="https://sswfive.github.io/blog/capacity-manage"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="author" content="PyShen"><meta data-rh="true" property="og:title" content="微服务实践之容量治理 | PyShen&amp;Blog"><meta data-rh="true" name="description" content="概述："><meta data-rh="true" property="og:description" content="概述："><meta data-rh="true" name="keywords" content="微服务,系统设计"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-20T00:17:20.000Z"><meta data-rh="true" property="article:tag" content="微服务,系统设计"><link data-rh="true" rel="icon" href="/img/head.png"><link data-rh="true" rel="canonical" href="https://sswfive.github.io/blog/capacity-manage"><link data-rh="true" rel="alternate" href="https://sswfive.github.io/blog/capacity-manage" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://sswfive.github.io/blog/capacity-manage" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4SD5NXWXF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S4SD5NXWXF",{anonymize_ip:!0})</script>





<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#12affa">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="PyShen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="PyShen Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="PyShen JSON Feed">

<script>document.firstChild?.nodeType!==Node.COMMENT_NODE&&document.prepend(document.createComment("\n          This Webisite Powered By PyShen Blog.\n          Written by Docusaurus, Coding with Love.\n          --------\n          Love what you do and do what you love.\n          "))</script>
<meta name="description" content="PyShen的个人博客">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Medium.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.4d5fe24e.css">
<script src="/assets/js/runtime~main.9558b7b6.js" defer="defer"></script>
<script src="/assets/js/main.4e270a7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_GQ_m" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_jvwV"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/head.png" alt="PyShen" class="themedComponent_J_xB themedComponent--light_OJb8"><img src="/img/head.png" alt="PyShen" class="themedComponent_J_xB themedComponent--dark_mvD8"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客文章</a><a class="navbar__item navbar__link" href="/docs/python">捕蛇者说</a><a class="navbar__item navbar__link" href="/docs/skill">综合知识库</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tools">工欲善器</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a class="dropdown__link" href="/blog/tags">标签</a></li><li><a class="dropdown__link" href="/about">关于</a></li></ul></div><div class="toggle_zSAq colorModeToggle_x44X"><button class="clean-btn toggleButton_itfZ toggleButtonDisabled_C1i3" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_KXdV"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_KeBi"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_EQuy"><div class="margin-vert--md container"><div class="row"><aside class="col col--2"><nav class="sidebar_brwN thin-scrollbar" aria-label="最近博文导航" style="opacity:0"><div class="backButton_MCHS"><span></span></div><a class="sidebarItemTitle_r4Q1 margin-bottom--sm" href="/blog">博客文章</a><div role="group"><h3>2024</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a aria-current="page" class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href="/blog/capacity-manage">微服务实践之容量治理</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/docker-image-pull-problem-for-solution">Docker镜像无法拉取问题的解决方案</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/py-data-struct-summary">Python中的数据类型用法剖析</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/env-package-selection">关于Python版本和包管理工具</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/py-coding-standards">Python中的那些编码规范</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/zen-of-python">Life is short, I use Python</a></li></ul></div></nav></aside><main class="col col--8" itemscope="" itemtype="http://schema.org/Blog"><article class="relative px-4 pt-4 pb-3 lg:px-4" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header style="position:relative;z-index:2"><h1 itemprop="headline">微服务实践之容量治理</h1><div class="inline-flex flex-wrap gap-1.5 text-base margin-bottom--md"><div class="inline-flex items-center gap-1"><span></span><time datetime="2024-11-20T00:17:20.000Z" itemprop="datePublished" class="truncate">2024年11月20日</time></div><div class="inline-flex items-center gap-1"><span></span><div class="truncate inline-flex text-center"><div><a class="tag_d0Lz tagRegular_bmnp tag !border-0 px-0.5 py-0.5 text-text hover:text-link" href="/blog/tags/微服务">微服务</a></div><div>/<a class="tag_d0Lz tagRegular_bmnp tag !border-0 px-0.5 py-0.5 text-text hover:text-link" href="/blog/tags/系统设计">系统设计</a></div></div></div><div class="inline-flex items-center gap-1"><span></span><span class="truncate">阅读需 7 分钟</span></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody" style="position:relative"><h2 class="anchor anchorWithHideOnScrollNavbar_NW94" id="概述">概述：<a href="#概述" class="hash-link" aria-label="概述：的直接链接" title="概述：的直接链接">​</a></h2>
<p>容量治理的三个重要手段：扩容、限流与降级，这个三个手段分别是基于不同的视角来实施的，在容量保障中发挥着不同的作用和价值。
容量保障是需要考虑成本的。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NW94" id="扩容的实践要点">扩容的实践要点：<a href="#扩容的实践要点" class="hash-link" aria-label="扩容的实践要点：的直接链接" title="扩容的实践要点：的直接链接">​</a></h2>
<ul>
<li>认知：<!-- -->
<ul>
<li>扩容通俗的理解，在集群中不断加入新的服务器资源的过程 ，就是扩容，一般也称伸缩性，主要是用于应对流量增长的能力。</li>
<li>对待扩容的应该秉承谨慎的态度，鼓励奖快速扩容作为应急手段，但作为容量质量的手段要谨慎，警惕无脑扩容和滥用扩容。</li>
<li>要建立服务性能优化胜过简单库容的意识，努力通过性能优化腾出容量，避免不经思考直接扩容。</li>
<li>扩容的出发点是尽可能提供足够的资源保证服务容量充足。</li>
</ul>
</li>
<li>实践：</li>
</ul>
<ol>
<li>在实际研发中，当遇到服务容量不足时，谨记不要第一个念头就是扩容（也就是不要无脑扩容），而更应该去考虑优化服务本身，如：异步处理、读写分离、增加缓存、SQL调优等。</li>
<li>扩容不能只关注服务本身的资源占用情况，还应同时关注对底层资源的影响，如数据库资源、中间件资源。</li>
<li>应对扩容要考虑的点太多的通用做法：先梳理出被扩容服务的调用链路，看一看流量经过哪些地方，分析一下这些地方会不会受扩容的影响，再去采用相应的措施。</li>
</ol>
<ul>
<li>案例：<!-- -->
<ul>
<li>①某服务集群一共有10个容器实例，每个实例会建立约100个数据库连接，加起来就是约1000个连接，假设数据库总共支持的连接数为1200个，这是能够支撑现状的。但如果考虑到近期业务增长较快，会导致服务负载较大，需要扩容5个实例，那么总的数据库连接数大约会达到1500个，这就肯定支撑不住的，所以对服务进行扩容时，对数据库也需要同步扩容。</li>
<li>②在微服务体系中有一项服务发现机制，每个服务可以通过该机制获取被调用服务的位置。服务发现机制的一种实现方式是，由一个注册中心建立对每个服务实例的长连接，并维护一个服务状态列表，这样一旦服务状态发生变化，注册中心能够第一时间感知到并对服务状态列表进 行更新。我们很容易想到，这些建立的大量长连接可能会产生瓶颈（主要是消耗内存），当我们对服务进行扩容时，实际上就是增加了服务实例，这会产生更多的长连接。因此在这种服务发现模式下进行扩容时，注册中心的容量也需要同步考虑。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_NW94" id="限流的实践要点">限流的实践要点：<a href="#限流的实践要点" class="hash-link" aria-label="限流的实践要点：的直接链接" title="限流的实践要点：的直接链接">​</a></h2>
<ul>
<li>认知：<!-- -->
<ul>
<li>限流是在控制成本的情况下对服务容量的一种保护性措施。</li>
<li>降级是通过拒绝一部分服务流量来强行控制服务负载的手段，是从控制流量的视角来保证服务容量安全。</li>
<li>相较于紧急扩容（在即便进行了严密的容量规划和系统优化，依然无法保证线上流量一定百分百符合既定的预测范围时，需要紧急扩容），提前设置合理的限流对系统进行过载保护，是更主动的方式。</li>
<li>限流策略的选择和业务场景应该是高度挂钩的。</li>
<li>良好的限流应该是分层的。</li>
</ul>
</li>
<li>限流策略：<!-- -->
<ul>
<li>两窗两桶：固定窗口、滑动窗口、漏桶算法、令牌桶算法。</li>
<li>三大流量控制：<!-- -->
<ul>
<li>流量整型：指不管流量达到的速率多么不稳定，在接收流量后，都将其均匀输出的过程，即“乱进齐出”</li>
<li>容忍突发流量：指的是限流策略允许流量在短时间内突增，且在突增结束后不影响后续流量的正常限流</li>
<li>平滑限流：指的是在限流周期内流量分布均匀，比如限制10秒内请求次数不超过1000，平滑限流应做到分摊到每秒不超过100次请求。反之，不平滑限流有可能在第1秒就请求了1000次，后面9秒无法再发出任何请求。</li>
</ul>
</li>
</ul>
</li>
<li>实践：<!-- -->
<ul>
<li>网关层限流、接入层限流、应用层限流、数据库层限流。</li>
<li>在制定每一层的限流策略时，都应该抱着不信任上层限流的思维，这样即使上层限流出现问题，也不会引发全局问题。</li>
<li>核心思路：<!-- -->
<ul>
<li>①根据业务特点，比如是否有突发流量、输出流量、是否需要整形、是否需要平滑限流等，选择合适的限流策略。</li>
<li>②分层次，在不同的位置进行限流，多管齐下全方位完善限流体系。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_NW94" id="降级的实践要点">降级的实践要点：<a href="#降级的实践要点" class="hash-link" aria-label="降级的实践要点：的直接链接" title="降级的实践要点：的直接链接">​</a></h2>
<ul>
<li>认知：<!-- -->
<ul>
<li>降级是从系统功能的角度来实时容量治理，人为或自动的将某些不重要的功能停掉或者简化，以降低服务负载，这部分释放的资源可以去支撑更核心的功能（弃卒保帅）。</li>
</ul>
</li>
<li>降级策略：<!-- -->
<ul>
<li>牺牲用户体验：如不展示个性化推荐、不展示搜索热词、不展示缩略图</li>
<li>放弃部分功能：不允许退货、不允许评论</li>
<li>降低安全性：不调用风控接口、不记录审查日志</li>
<li>降低准确性：排序不带权重、搜索内容不是最新</li>
<li>降低一致性：库存信息不做强一致性校验、允许一定的超卖</li>
<li>降低数据量：评论只显示100条，历史订单只能查近三个月</li>
</ul>
</li>
<li>实践：<!-- -->
<ul>
<li>降级的技术实现：一般是通过设置开关，并将开关收口至配置中心的方式集中式管理。</li>
<li>降级需要平衡好自动触发和人工执行两种做法。</li>
</ul>
</li>
<li>案例：<!-- -->
<ul>
<li>比如：在系统偶发抖动的情况下，到底是降还是不降，需要根据当时的业务情况做综合判断，这时候还是人工介入更靠谱。此外，还有一些降级会涉及到与第三方的合约，比如对支付宝、微信支付这类功能的降级，需要与对方确认后才能执行。</li>
<li>比如：请求调用失败次数大于一定的阈值，或是服务接口超时等情况；还有一些旁路服务，比如审查日志记录等，如果压力过大也可以直接触发自动降级</li>
</ul>
<img decoding="async" loading="lazy" src="https://cdn.staticaly.com/gh/sswfive/blog-pic@main/image.5dzyx2syns40.webp" alt="image" class="img_ZcYA"></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_NW94" id="降级和限流的区别">降级和限流的区别：<a href="#降级和限流的区别" class="hash-link" aria-label="降级和限流的区别：的直接链接" title="降级和限流的区别：的直接链接">​</a></h2>
<ul>
<li>降级<!-- -->
<ul>
<li>依靠牺牲一部分功能或体验保住容量。</li>
<li>降级的策略比较多，需要从多角度去简化。（首先，将一部分判断条件简单的降级通过自动化手段去实现；其次，根据对业务的影响程度，对降级进行分级，达到有层次的降级效果；最后，通过高频演练，确保降级的有效性）</li>
</ul>
</li>
<li>限流<!-- -->
<ul>
<li>依靠牺牲一部分流量来保护容量。</li>
<li>一般限流的通用性更强一些。</li>
</ul>
</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"></footer></article><div class="margin-bottom--md"><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--next" href="/blog/docker-image-pull-problem-for-solution"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Docker镜像无法拉取问题的解决方案</div></a></nav></div><div>Loading Comments...</div><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_f4oz" type="button"></button></main><div class="col col--2 px-0.5"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0.0001;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents pl-0"><li><a href="#概述" class="table-of-contents__link toc-highlight">概述：</a></li><li><a href="#扩容的实践要点" class="table-of-contents__link toc-highlight">扩容的实践要点：</a></li><li><a href="#限流的实践要点" class="table-of-contents__link toc-highlight">限流的实践要点：</a></li><li><a href="#降级的实践要点" class="table-of-contents__link toc-highlight">降级的实践要点：</a></li><li><a href="#降级和限流的区别" class="table-of-contents__link toc-highlight">降级和限流的区别：</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <p>Copyright © 20241111 - 2024 PyShen. | Built with Docusaurus.</p>
        </div></div></div></footer></div>
</body>
</html>