<!DOCTYPE html>
<html lang="en">
    
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="新的生产力" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/images/head.png">
    <title>wsshen | 空谷幽兰</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="wsshen" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
    
    

    
    



    

    
    

    
    
    
    <!-- 添加全局搜索相关的样式和脚本 -->
    <link rel="stylesheet" href="/css/custom.css">
    <script src="/js/custom-search.js"></script>
    
    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/images/head.png" 
        />
        <div class="header-content">
            <a class="logo" href="/">wsshen</a> 
            <span class="description"> Web开发 ｜ 咖啡爱好者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/search/">搜索</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    新的生产力
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-04-22</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.3k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A3%85%E6%9C%BA%E8%AE%BE%E7%BD%AE"><span class="post-toc-text">装机设置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9"><span class="post-toc-text">默认配置修改</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%81%E8%AE%B8%E6%89%93%E5%BC%80%E4%BB%BB%E4%BD%95%E6%9D%A5%E6%BA%90%E7%9A%84%E5%BA%94%E7%94%A8"><span class="post-toc-text">允许打开任何来源的应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8F%90%E7%A4%BA-%E5%B7%B2%E6%8D%9F%E5%9D%8F-%E6%97%A0%E6%B3%95%E7%A1%AE%E8%AE%A4%E5%BC%80%E5%8F%91%E8%80%85%E8%BA%AB%E4%BB%BD"><span class="post-toc-text">提示 已损坏&#x2F;无法确认开发者身份</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%88%E7%AB%AFGit%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="post-toc-text">终端Git中文乱码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A3%85%E6%9C%BA%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6"><span class="post-toc-text">装机必备软件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Xcode-Command-Line-Tools"><span class="post-toc-text">Xcode Command Line Tools</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Homebrew"><span class="post-toc-text">Homebrew</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#iTerm2"><span class="post-toc-text">iTerm2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#mas-cli"><span class="post-toc-text">mas-cli</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#duti"><span class="post-toc-text">duti</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="post-toc-text">科学上网</span></a></li></ol>
            
        
        <div class=".article-gallery"><p>自进入2025年后，用了五年多的16寸MacBookPo（2019款 32G+512）就 很突然的开始出现各种自动重启、频繁死机状态，很影响心态。期间打Apple售后线上排查过、也拿去市里最大的 Apple 店线下排查过，售后人员给出的结论是硬件有问题需要更换，考虑是 Inter老芯片加上已有些年限，再花几千维修费，着实有些不值，权衡利弊之后， 最终在3月12日线上买一台新的14寸的MacBookPro（M4 Pro + 48G+512, 14+20）,在国补-2000，教育补贴-1650的加持下，性价比自认为还是相当 OK 的。 一直想写下来记录一下，奈何三月工作太忙，一直拖到今天才有时间，接下来介绍一下新设备到手后的一些常用设置和常用软件的安装。</p>
<h2 id="装机设置"><a href="#装机设置" class="headerlink" title="装机设置"></a>装机设置</h2><h3 id="默认配置修改"><a href="#默认配置修改" class="headerlink" title="默认配置修改"></a>默认配置修改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 禁止 “Are you sure you want to open this application?” 提示</span></span><br><span class="line">defaults write com.apple.LaunchServices LSQuarantine -bool <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止磁盘映像验证</span></span><br><span class="line">defaults write com.apple.frameworks.diskimages skip-verify -bool <span class="literal">true</span></span><br><span class="line">defaults write com.apple.frameworks.diskimages skip-verify-locked -bool <span class="literal">true</span></span><br><span class="line">defaults write com.apple.frameworks.diskimages skip-verify-remote -bool <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 桌面隐藏外部磁盘和可移动介质</span></span><br><span class="line">defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool <span class="literal">false</span></span><br><span class="line">defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有扩展名和隐藏文件</span></span><br><span class="line">defaults write -g AppleShowAllExtensions -bool <span class="literal">true</span></span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles -bool <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用修改扩展名时的警告</span></span><br><span class="line">defaults write com.apple.finder FXEnableExtensionChangeWarning -bool <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示底部地址栏</span></span><br><span class="line">defaults write com.apple.finder ShowPathbar -bool <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止创建 .DS_Store 文件</span></span><br><span class="line">defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h3 id="允许打开任何来源的应用"><a href="#允许打开任何来源的应用" class="headerlink" title="允许打开任何来源的应用"></a>允许打开任何来源的应用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> spctl --master-disable</span><br></pre></td></tr></table></figure>

<ul>
<li>然后去『<code>系统设置 &gt; 安全性与隐私 &gt; 安全性 &gt; 任何来源</code>』打开</li>
</ul>
<h3 id="提示-已损坏-无法确认开发者身份"><a href="#提示-已损坏-无法确认开发者身份" class="headerlink" title="提示 已损坏&#x2F;无法确认开发者身份"></a>提示 已损坏&#x2F;无法确认开发者身份</h3><p>开启【任何来源】后，还有部分软件在安装后会提示【已损坏】或【无法确认开发者身份】，需要使用<code>xattr</code>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> xattr -d com.apple.quarantine /Applications/[应用名称].app</span><br></pre></td></tr></table></figure>

<ul>
<li>当不知道如何找到应用名称时，打开一个终端和访达中的应用程序，将需要执行的软件拖到终端就可以知道软件的全路径，接着拷贝最后的名称即可。</li>
</ul>
<h3 id="终端Git中文乱码"><a href="#终端Git中文乱码" class="headerlink" title="终端Git中文乱码"></a>终端Git中文乱码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.quotepath <span class="literal">false</span></span><br></pre></td></tr></table></figure>



<h2 id="装机必备软件"><a href="#装机必备软件" class="headerlink" title="装机必备软件"></a>装机必备软件</h2><blockquote>
<p>做为一个开发者必备的装机软件</p>
</blockquote>
<h3 id="Xcode-Command-Line-Tools"><a href="#Xcode-Command-Line-Tools" class="headerlink" title="Xcode Command Line Tools"></a>Xcode Command Line Tools</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 Xcode Command Line Tools</span></span><br><span class="line">xcode-select --install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 Xcode Command Line Tools</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /Library/Developer/CommandLineTools</span><br></pre></td></tr></table></figure>



<h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a><a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a></h3><ul>
<li>Mac的软件包管理工具，用于安装&#x2F;卸载&#x2F;管理各种软件，包括命令行工具、库和应用程序等</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Homebrew/brew">Gitihub地址</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 官方源安装</span></span><br><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 国内源完整版安装</span></span><br><span class="line">/bin/zsh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)</span>&quot;</span></span><br><span class="line"><span class="comment"># 极速安装（update 功能需要命令修复）</span></span><br><span class="line">/bin/zsh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)</span>&quot;</span> speed</span><br></pre></td></tr></table></figure>

<ul>
<li><p>安装参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/cunkai/HomebrewCN">Homebrew 国内安装脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ineo6/homebrew-install">Homebrew 安装教程</a></li>
</ul>
</li>
<li><p>brew 常用命令</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新 Homebrew</span></span><br><span class="line">brew update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指定的软件包</span></span><br><span class="line">brew install &lt;package&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载指定的软件包</span></span><br><span class="line">brew uninstall &lt;package&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索可用的软件包，并显示匹配的结果</span></span><br><span class="line">brew search &lt;query&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出已安装的软件包</span></span><br><span class="line">brew list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看可以升级的软件包</span></span><br><span class="line">brew outdated</span><br><span class="line"></span><br><span class="line"><span class="comment"># 升级所有软件包到最新版本</span></span><br><span class="line">brew upgrade</span><br><span class="line"><span class="comment"># 升级指定的软件包到最新版本</span></span><br><span class="line">brew upgrade &lt;package&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看指定软件包的信息，包括版本号、安装路径、依赖关系等</span></span><br><span class="line">brew info &lt;package&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理 Homebrew 临时文件和旧版本的软件包</span></span><br><span class="line">brew cleanup</span><br><span class="line"><span class="comment"># 查看可以清理的 Homebrew 临时文件和旧版本的软件包</span></span><br><span class="line">brew cleanup -n</span><br></pre></td></tr></table></figure>



<h3 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a><a target="_blank" rel="noopener" href="https://iterm2.com/">iTerm2</a></h3><ul>
<li>系统内置终端替代品</li>
<li><a target="_blank" rel="noopener" href="https://formulae.brew.sh/cask/iterm2">安装说明</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask iterm2</span><br></pre></td></tr></table></figure>

<ul>
<li>配色方案参考链接<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mbadolato/iTerm2-Color-Schemes">iTerm2-Color-Schemes</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MartinSeeler/iterm2-material-design">iTerm2-Material-Design</a></li>
</ul>
</li>
<li>修改默认shell为zsh</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有的 shell</span></span><br><span class="line"><span class="built_in">cat</span> /etc/shells</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前窗口使用的 shell</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看系统用户默认的 shell</span></span><br><span class="line"><span class="built_in">cat</span> /etc/passwd | grep sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换系统默认 shell</span></span><br><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>

<ul>
<li>常用快捷键</li>
</ul>
<table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>⌘ + N</td>
<td>新建窗口</td>
</tr>
<tr>
<td>⌘ + T</td>
<td>新建 Tab</td>
</tr>
<tr>
<td>⌘ + W</td>
<td>关闭 Tab &#x2F; 窗口</td>
</tr>
<tr>
<td>⌘ + ←</td>
<td>切换到上一个 Tab</td>
</tr>
<tr>
<td>⌘ + →</td>
<td>切换到下一个 Tab</td>
</tr>
<tr>
<td>⌘ + 数字</td>
<td>快速切换 Tab</td>
</tr>
<tr>
<td>⌘ + D</td>
<td>垂直分屏</td>
</tr>
<tr>
<td>⌘ + Shift + D</td>
<td>水平分屏</td>
</tr>
<tr>
<td>⌘ + Enter</td>
<td>切换全屏</td>
</tr>
<tr>
<td>⌘ + F</td>
<td>查找</td>
</tr>
<tr>
<td>⌘ + &#x2F;</td>
<td>查看光标的位置</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>上一条命令</td>
</tr>
<tr>
<td>Ctrl + R</td>
<td>搜索命令历史</td>
</tr>
<tr>
<td>Ctrl + L</td>
<td>清屏</td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>清除当前行</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>删除光标前面的一个单词</td>
</tr>
<tr>
<td>Ctrl + K</td>
<td>删除光标后面的所有字符</td>
</tr>
<tr>
<td>Ctrl + A</td>
<td>移动光标到行首</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>移动光标到行尾</td>
</tr>
</tbody></table>
<h3 id="mas-cli"><a href="#mas-cli" class="headerlink" title="mas-cli"></a><a target="_blank" rel="noopener" href="https://github.com/mas-cli/mas">mas-cli</a></h3><ul>
<li>Mac App Store命令行工具</li>
<li><a target="_blank" rel="noopener" href="https://formulae.brew.sh/formula/mas">brew 安装</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mas</span><br></pre></td></tr></table></figure>

<ul>
<li>常用命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索应用程序</span></span><br><span class="line">mas search [query]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出已经安装的应用程序</span></span><br><span class="line">mas list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过应用程序的 ID 进行安装，可以从 search 命令或者应用程序网页中获取</span></span><br><span class="line">mas install [app-id]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 升级已经安装的应用程序</span></span><br><span class="line">mas upgrade</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出有更新可用的应用程序</span></span><br><span class="line">mas outdated</span><br></pre></td></tr></table></figure>

<h3 id="duti"><a href="#duti" class="headerlink" title="duti"></a><a target="_blank" rel="noopener" href="https://github.com/moretension/duti">duti</a></h3><ul>
<li>设置默认应用程序的命令行工具</li>
<li><a target="_blank" rel="noopener" href="https://formulae.brew.sh/formula/duti">brew 安装</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install duti</span><br></pre></td></tr></table></figure>

<ul>
<li>常用命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看指定文件类型的默认应用程序</span><br><span class="line">duti -x txt</span><br><span class="line"></span><br><span class="line"># 更改文件类型的默认应用程序</span><br><span class="line">duti -s com.apple.TextEdit .txt all</span><br></pre></td></tr></table></figure>



<h2 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wmsxwd-1.men/#/register?code=FbDoq18e">wmsxwd</a></li>
<li><a target="_blank" rel="noopener" href="https://www.52xcjs.xyz/">星辰大海</a></li>
<li><a target="_blank" rel="noopener" href="https://一元机场.ink/#/register?code=DjMX1sMm">一元机场</a></li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-01</span>
            
                <span>该篇文章被 sswfive</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Mac/'>
                            Mac
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%B7%A5%E5%85%B7/'>
                            工具
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/04/02/tools/03-mac-quickkey/'>Mac常用快捷键</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/03/20/tech/devops/01-git-commit-lint/">Git的约定式提交规范</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://blog-comment-seven-psi.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025~ China 

            
                

            
                
                    / <a href="/atom.xml"> RSS </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊一念净心 花开遍世界...🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
            
    </body>
</html>